<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber Eats|Food delivery and Takeout</title>

    <style>
      body {
        background-image: url("https://c8.alamy.com/comp/2BGJ7TG/a-smartphone-showing-the-uber-eats-logo-rests-on-a-yellow-background-along-with-a-keyboard-glasses-pen-and-book-editorial-use-only-2BGJ7TG.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: UberMoveText, sans-serif;
      }
      #one {
        margin-left: 30px;
        margin-top: 100px;
        font-size: xx-large;
      }
      div {
        margin-left: 30px;
      }
      .header h1 {
        display: inline-block;
      }
      .header div{
         display: inline;
      }
      .button1 {
        padding: 0.7rem 2rem;
        font-size: 1rem;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-radius: 15px;
      }
      
      .delivery{
        padding: 0.7rem 0.7rem;
        font-size: 1rem;
        text-align: center;
        background-color: white;
        border: none;
        border-radius: 15px;
      }
      .search{
        padding: 0.7rem 7rem;
        font-size: 1rem;

      }
      .login{
        padding: 0.7rem 2rem;
        font-size: 1rem;
        background-color: white;
        border-radius: 18px;
      }
      .signup{
        background-color: black;
        color: white;
        padding: 0.7rem 2rem;
        font-size: 1rem;
        border-radius: 18px;
      }
      footer{
         margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Uber Eats</h1>
      <div>
        <input type="button" class="login" value="login" />
      <input type="button" class="signup" value="signup" />
      </div>
    </div>

    <h1 id="one">Order food to your door</h1>
    <br />
    <br />
    <div>
      <input type="search"  class="search"value="Enter delivery address " name=" " id="" />
      <label for="delivery"></label>
      <select name="my ordr" class="delivery" id="delivery">
        <option value="deliver now">Deliver now</option>
        <option value="later ">Schedule for later</option>
      </select>
      <input type="button" class="button1" value="Find food" />
    
    </div>
    <br />
    <footer>Sign In for your recent addresses</footer>
  </body>
</html>
